PGHOST=localhost
PGPORT=5432
PGDATABASE=ghosted_local
PGUSERNAME=admin
PGPASSWORD=dodo
PGSSLMODE=disable
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_KEY=
CRY_KEY=
GITHUB_PAT=
EMAIL_DOMAIN=
